:host {
    background-color: #f5f5f5;
    height: 66px;
    display: block;
    height: auto;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 1412px;
    padding: 3rem 12px;
}

.card {
    height: 408px;
    /* width: 290px; */
    width: 100%;
    border-radius: 15px;
    border: unset !important;
}

.g-5, .gx-5 {
    --bs-gutter-x: 5rem;
}

.col-3 {
    align-items: center;
    display: flex;
    justify-content: center;
}

.outer-circle {
    width: 196px;
    height: 196px;
    border-radius: 50%;
    background-color: red;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #00933f;

    position: absolute; 
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    top: 2rem;
}

.inner-circle {
    width: 148px;
    height: 148px;
    border-radius: 50%;
    background-color: #009640;
    box-shadow: 0px 2px 32px 0px rgba(0, 0, 0, 0.33);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    top: 16rem;
    position: absolute;
    left: 0;
    right: 0;
    padding: 0 .5rem;
    font-size: 24px;
    color: rgb(87, 87, 86);
    font-weight: bold;
    line-height: 1;
}

.description {
    font-size: 18px;
    color: #9d9d9c;
    font-weight: bold;
    top: 18.7rem;
    text-align: center;
    position: absolute;
    padding: 0 1.2rem;
    line-height: 24px;

}


  
      
